<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(243, 215, 92, 0.911);">
    <div id="first">
        <img src="https://c4.wallpaperflare.com/wallpaper/370/541/84/nba-basketball-sport-ball-neon-hd-wallpaper-preview.jpg" 
        height="600" style="width: 100%; margin-top: 100px;">
    </div>  
    <div style="display: flex;">
        <div style="width: 50%;">
        </div>  
            <h1>
                Lebron James
            </h1>
            <h2>
            Club : Los Angeles Lakers
            </h2>
            <h2>
                Born : December 30, 1984 , Akron, Ohio, United States
        
            </h2> 
            <h2>
                Height : 2.06m
            </h2>
            <h2>
                position : sf(small forward)/pf(power forward)
            </h2>
            <h2>
                shirt number : 23
            </h2>
            <h2>
                salary/year : $39,000,000
            </h2>
            
        </div>
        <div style="width: 50%;">
            <img style=" width: 710px; height: 444px" src="https://i.pinimg.com/originals/3f/8d/dc/3f8ddceecdc0faff276c1434613d757f.png"  alt="">
        </div>
    </div>
</body>
</html>